

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liguo">
  <meta name="keywords" content="">
  
    <meta name="description" content="镰仓、托斯卡纳与 Karnaca镰仓与江之岛让我想起意大利的托斯卡纳与 Serkonos 的 Karnaca, 海风吹过绿皮电车，铁轨穿过市镇狭窄的街道，木质地板吱吱嘎嘎，夕阳透过咖啡杯一点一点下沉。   走在路上我总不由得感叹，想要在海边开一家咖啡厅安度余生，不知道什么时候才能安静的享受清闲。 时间一天天推着生活的车轮滚滚向前，我却不知道终点。 在镰仓高校前站听海浪拍打在沙滩，忽然一位古铜皮肤、">
<meta property="og:type" content="article">
<meta property="og:title" content="托斯卡纳">
<meta property="og:url" content="http://example.com/2022/08/28/%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3/index.html">
<meta property="og:site_name" content="Reed">
<meta property="og:description" content="镰仓、托斯卡纳与 Karnaca镰仓与江之岛让我想起意大利的托斯卡纳与 Serkonos 的 Karnaca, 海风吹过绿皮电车，铁轨穿过市镇狭窄的街道，木质地板吱吱嘎嘎，夕阳透过咖啡杯一点一点下沉。   走在路上我总不由得感叹，想要在海边开一家咖啡厅安度余生，不知道什么时候才能安静的享受清闲。 时间一天天推着生活的车轮滚滚向前，我却不知道终点。 在镰仓高校前站听海浪拍打在沙滩，忽然一位古铜皮肤、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/karnaca/karnaca4.jpg">
<meta property="og:image" content="http://example.com/karnaca/karnaca_map.jpg">
<meta property="article:published_time" content="2022-08-28T08:45:24.000Z">
<meta property="article:modified_time" content="2022-08-28T10:04:58.923Z">
<meta property="article:author" content="Liguo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/karnaca/karnaca4.jpg">
  
  
  
  <title>托斯卡纳 - Reed</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="托斯卡纳"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-28 17:45" pubdate>
          2022年8月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">托斯卡纳</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="镰仓、托斯卡纳与-Karnaca"><a href="#镰仓、托斯卡纳与-Karnaca" class="headerlink" title="镰仓、托斯卡纳与 Karnaca"></a>镰仓、托斯卡纳与 Karnaca</h1><p>镰仓与江之岛让我想起意大利的托斯卡纳与 Serkonos 的 Karnaca, 海风吹过绿皮电车，铁轨穿过市镇狭窄的街道，木质地板吱吱嘎嘎，夕阳透过咖啡杯一点一点下沉。</p>
<img src="/karnaca/karnaca4.jpg" srcset="/img/loading.gif" lazyload class="[class names]" title="karnaka " alt="karnaca">

<p>走在路上我总不由得感叹，想要在海边开一家咖啡厅安度余生，不知道什么时候才能安静的享受清闲。</p>
<p>时间一天天推着生活的车轮滚滚向前，我却不知道终点。</p>
<p>在镰仓高校前站听海浪拍打在沙滩，忽然一位古铜皮肤、赤裸上身的中年男人犹如游鱼乘着滑板从人群中闪过，阳光闪闪发亮，风不咸不淡。在镰仓没见到多少渔民，这里已经彻底是休闲与旅行的小城，承载着来自东京的游客洗褪一周疲惫，随心买买路旁收手工艺品店店木刻书签，在抹茶冰淇淋店门口排队聊天，抱着有些原始的手工榨柠檬水品品酸涩和清凉。木门楣下有些奔放的日本书法写在布帘上随风飘荡。</p>
<p>海滨小城总让我想起故乡，处处有相似的影子却又与众不同。也许是滨海人身上都或多或少渗着海风的味道。</p>
<p>“同题异构”，最近学到了一个新词，我觉得用在形容我心中的托斯卡纳和 Karnaca 恰如其分。</p>
<p>初见有一种莫名的熟悉和亲切，但是靠近又可以尝出一种不同。</p>
<img src="/karnaca/karnaca_map.jpg" srcset="/img/loading.gif" lazyload class="[class names]" title="karnaka " alt="karnaca">

<p>在海滨寻到一家地中海风格的西餐厅，独栋三层白墙小楼傍海而建，身后可以仰望依山而建的零零散散的民宅，整齐而不觉混乱，却没间都有各自的设计特点，星罗棋布消失在山脊落日余晖刻下的闪光的曲线后。另一侧海浪在日落下变得仿佛遥远起来，暗暗得沉寂下去，消失在天际淡漠的背景中渐渐远去。餐厅湖南的灯光，餐具碰撞、冰块入杯、其他食客的交谈欢笑声让人恍惚，窗外电车叮叮当当，海风吹过银铃与云，这些声响仿佛都渐渐远去。</p>
<blockquote class="pullquote [class]"><p>书写是在细致的刻画人的微妙的感受，但更进一步的是刻画人想象中的氛围在真实周遭世界的投影。</p>
</blockquote>

<p>从这个角度讲，镰仓是我的托斯卡纳，我的故乡。</p>
<p>—— 但他们都是我的可望不可及的 Karnaca.</p>
<p>永远的 Karnaca.</p>
<h1 id="Vlogger-与-Debugger"><a href="#Vlogger-与-Debugger" class="headerlink" title="Vlogger 与 Debugger"></a>Vlogger 与 Debugger</h1><p>最近刚开始认真剪辑视频，每次都是听着 Mr. Quin 絮絮叨叨拼接染色到深夜三点四点，幸亏 Quin 哥最近沉迷打牌杜绝摸鱼，每次我上传视频后还没有下播：每次我都会去直播间敲一句晚安：祝所有人好梦。</p>
<p>剪视频确实有点麻烦, 没几分钟的视频需要反反复复调整很多遍。暂时总结的一些初步经验是：</p>
<ul>
<li>剪辑之前看一遍所有的素材心里留个印象，每个素材几分钟到几分钟可用可以大致标记一下。</li>
<li>每个片段不要太短，不要钻牛角尖，先拼出大致的形状：每个片段 5-10 秒都可以。</li>
<li>先找 BGM 然后根据音乐节奏剪辑。</li>
<li>素材色调最好统一，可以先着做一个色卡把颜色基调定下，选 3-5 种基本色调。</li>
<li>光线差距大的素材最好不要紧邻。</li>
<li>不用精致调色直接拍 Cinetone 预设或者 PP0 预设就行，不用非得 Slog-3.</li>
<li>4K 25Hz 足够了，甚至可以尝试下 1080 P.</li>
<li>拍景色最好带个小三角架，运动镜头一定要有稳定器。</li>
</ul>
<p>另一个占据生活大头的最近忙的事是在写 Leetcode，最近做到 150 题左右了，有的时候发现看题目不如学习答案，自己想太久也没用。另一方面是自己能写出来不一定面试情景好用，所以很多时候要多约 Mock, 不过还在学习如何 Mock 以及和面试官去沟通。但还有一个重要的事我觉得是要坚持，每天两小时积少成多形成习惯。</p>
<p>希望大家都有好工作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>托斯卡纳</div>
      <div>http://example.com/2022/08/28/托斯卡纳/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liguo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/%E6%9C%AC%E9%83%B7%E4%B8%89%E4%B8%81%E7%9B%AE/" title="本郷三丁目">
                        <span class="hidden-mobile">本郷三丁目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
